@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Current line highlighting
atom-text-editor.is-focused {
  .line.cursor-line, .line-number.cursor-line-no-selection {
    background-color: rgba(255, 255, 255, 0.08);
  }
}

atom-text-editor .highlight.find-result .region {
  background: @dark-teal1;
  border: none;
  z-index: -1;
}

atom-text-editor .highlight.current-result .region,
atom-text-editor .highlight.current-result ~ .highlight.selection .region {
  background: lighten(@dark-teal1, 20%);
  border: none;
  z-index: -1;
}

atom-text-editor .bracket-matcher {
    border: none !important;
    border-bottom: 1px solid @sea-green !important;
    background-color: lighten(@background, 10%);
    position: absolute;
}


.syntax--comment, .syntax--comment .syntax--markup.syntax--link {
  color: @grey2;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @sky-blue;

    &.syntax--at-rule {
      color: @purple;
    }

    &.syntax--import.syntax--python, &.syntax--include.syntax--c {
      color: @yellow;
    }
  }

  &.syntax--operator {
    color: @syntax-text-color;

    &.syntax--logical {
      color: @sky-blue;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @grey1;
  }

  &.syntax--other.syntax--important {
    color: @cyan;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color:  @pink2; //@lime;

  &.syntax--character.syntax--escape {
    color: @cyan;

    &.syntax--unicode {
      color: @yellow;
    }
  }

  &.syntax--numeric {
    color: @pink2;
  }

  &.syntax--other.syntax--color {
    color: @pale-blue1;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--other,
  &.syntax--css:not(.syntax--numeric) {
    color: @lime;
  }

  &.syntax--boolean, &.syntax--language.syntax--python, &.syntax--language.syntax--json {
    color: @pink1;
  }
}

.syntax--variable {
  color: @pale-blue1;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @dark-red;
  // color: @syntax-background-color;
}

.syntax--string {
  color: @pale-blue2;

  &.syntax--regexp {
    color: @yellow;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--raw-regex {
    color: @yellow;

    span {
      color: @yellow !important;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  &.syntax--block {
    color: @lime;
  }

  &.syntax--json {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @grey2;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @cyan;
  }

  &.syntax--constant.syntax--css {
    color: @grey1;
  }

  &.syntax--class.syntax--begin {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class {
    color: @lime;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }

    &.syntax--magic, &.syntax--builtin {
      color: @cyan;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @sky-blue;
  }
  &.syntax--name.syntax--type {
    color: @yellow;
    // text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue;
    // font-weight: bold;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @sky-blue;
    // text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @sky-blue;

    &.syntax--id {
      // color: @blue;
    }

    &.syntax--html, &.syntax--xml {
      color: @pink2;
    }
  }
}

.syntax--meta {
  &.syntax--class:not(.syntax--html) {
    color: @light-orange;
  }

  &.syntax--link:not(.syntax--html) {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    // color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--doctype, &.syntax--tag.syntax--preprocessor .syntax--name.syntax--tag {
    color: @cyan;
  }

  &.syntax--dictionary.syntax--value .syntax--string {
    color: @pale-blue2;

    &.syntax--punctuation {
      color: @syntax-text-color;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: tint(@foreground, 75%);
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    background: lighten(@background, 15%);
    border-radius: 2px;
  }

  &.syntax--link {
    color: @pale-blue2;
    text-decoration: underline;
  }

  &.syntax--strike {
    color: shade(@foreground, 25%);
    text-decoration: line-through;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @cyan;
  }
}

.syntax--gfm {
  &.syntax--list {
    color: @pink2;
  }

  &.syntax--support:not(.syntax--quote) {
    color: darken(@foreground, 20%);
    background: lighten(@background, 15%);
    border-radius: 2px;
  }

  &.syntax--entity {
    color: @sky-blue;
  }

  &.syntax--quote {
    @color: pale-blue1;
    color: @@color;

    &.syntax--support {
      color: @foreground;
    }

    .syntax--italic {
      color: tint(@@color, 50%);
    }

    .syntax--strike {
      color: shade(@@color, 25%);
    }

    .syntax--link {
      color: tint(@@color, 40%);
    }

    .syntax--raw {
      color: tint(@@color, 10%);
    }
  }

  &.syntax--hr {
    color: @pink2;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
