// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
@light-orange: #f0c674;

/* Convergent colours (1 is more saturated than 2) */
@background: #131619;
@foreground: #DDD;

@sea-green: #24CE71;
@green: #83C947;
@lime: #D3D33E;
@yellow: #C9BF43;
@blue: #53ABF7; //#78A8FF alternate
@sky-blue: #00BFFF;
@pale-blue1: #A2D2E3;
@pale-blue2: #BFDBE5;
@cyan: #00DFFC;
//@cyan2: #3EDAFF; not used
@teal: #6CC4B6;
@light-teal: #95CCC3;
@dark-teal1: #2F484B;
@dark-teal2: #24383B;
@pink1: #DE4A90;
@pink2: #DE72A5;
@purple: #D28BFF; //#C189E5
@red: #EF2E2A;
@dark-red: #711111;
@orange: #FF7F50;
@white: #FFF;
@grey1: #8B8B8B;
@grey2: #767676;
